<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav {
            background-color: #4A90E2; /* Светло-синий цвет */
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            padding: 2em;
            text-align: center;
            background-color: #ffffff; /* Белый фон для контента */
            border-radius: 8px; /* Закругленные углы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
        }
        form {
            margin: 2em auto;
            display: inline-block;
        }
        label, input, button, select {
            display: block;
            margin: 0.5em 0;
        }
        input, button, select {
            padding: 0.5em;
            font-size: 1em;
        }
        button {
            background-color: #4A90E2; /* Светло-синий цвет */
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4178be;
        }
        .graph-container {
            text-align: center;
            overflow: auto;
            width: 100%;
            height: 80vh; /* Высота полотна */
            border: 1px solid #ccc;
        }
        .graph {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Главная</a></li>
            <li><a href="{{ url_for('show_graph') }}">График Зависимостей</a></li>
            <li><a href="{{ url_for('other') }}">Диаграмма Ганта</a></li>
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>